<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".ui.bnb.ui.main.SplashActivity">


    <ImageView
        android:id="@+id/splash"
        android:layout_width="255dp"
        android:layout_height="247dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bnb_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/splash"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-79dp"
        android:hint="BnB Movies"
        android:textColor="@color/yellow_primary_dark"
        android:textColorHint="@color/yellow_primary_dark"
        android:textSize="30dp"
        android:visibility="visible" />




</RelativeLayout>