<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bnb.Fragments.MoviesFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowItemActivity">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#87cefa"
            android:gravity="center"
            android:text="MOVIE DETAILS"
            android:textColor="#000"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tv_head"
            android:layout_margin="20dp" />


        <TextView
            android:id="@+id/tv_moviename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_photo"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_movieprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_moviename"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_moviedescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movieprice"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bookseat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="161dp"
            android:gravity="center"
            android:text="Book" />

    </RelativeLayout>

</FrameLayout>