<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Seatsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_Cinemaphoto"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:text="A" />
        <TextView
        android:id="@+id/tv_Seatsname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_Cinemaphoto"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="B" />
    <TextView
        android:id="@+id/tv_Seatsname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_Cinemaphoto"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="C" />
    <TextView
        android:id="@+id/tv_Seatsname4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_Cinemaphoto"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="D" />

    </LinearLayout>